<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
@media screen {
  @font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/rubik/v7/iJWKBXyIfDnIV7nFrXyi0A.woff) format('woff');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/rubik/v7/iJWHBXyIfDnIV7EyjmmZ8WDm7Q.woff) format('woff');
}
}
body {
	margin: 0!important;
	padding: 15px;
	background-color: #EEEEEE;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #fff;
	max-width: 670px;
	margin: 0 auto;
}
table {
	border-spacing: 0;
	color: #344251;
    font-family: 'Rubik', sans-serif;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
.outer-table-2{
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
    text-align: center;
}
td {
    padding: 0;
}
.header {
    background-color: #F6F6F6;
}
p {
    margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    color: #404A54;
}
.header a {
    color: #404A54;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- End Outer Table 1 --*/
.main-table-first {
	width: 100%;
	max-width: 610px;
	margin: 0 auto;
	background-color: #FFF;
	margin-top: 25px;
}
/*--- Start Two Column Sections --*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    max-width: 182px!important;
}
#callout {
    margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 29px;
}
.social {
    list-style-type: none;
    margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.social li img {
    max-width: 15px;
    margin-bottom: 0;
    padding-bottom: 0;
}
/*--- Start Outer Table Banner Image, Text & Button --*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}
.inner-td {
    padding: 10px;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    margin: 5% 2% 3% 0;
}
.button-holder-right {
    float: right;
    margin: 5% 0 3% 0;
}
.btn {
    font-size: 18px;
    font-weight: 400;
    background: #F3F397;
    color: #344251;
    text-decoration: none;
    padding: 12px 18px 12px 18px;
    border-radius: 2px;
}
.btn-big {
    font-size: 18px;
    font-weight: 400;
    background: #F3F397;
    color: #344251;
    text-decoration: none;
    width: 75px;
    padding: 12px 45px 12px 45px;
    border-radius: 2px;
    margin: 0 5px 0 5px;
}
p.h3 {
    padding-top: 20px;
    margin-bottom: 45px;
    font-size: 28px;
    text-align: center;
    font-weight: 400;
}
.item-text-center {
    margin: 0 5% 0 5%;
    padding-bottom: 25px;
    line-height: 32px;
}
.footer-text {
    line-height: 35px;
    margin-bottom: 20px;
    color: #474c51;
}
/*--- Start Two Column Image & Text Sections --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}
/*--- Start 3 Column Image & Text Section --*/
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
    img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:500px) {
img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 182px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}
.btn-big {
    display: block;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

}

@media screen and (max-width:768px) {
.content {
    width: 100%;
    padding-top:0px !important;
}
}
</style>
 </head>
<body>
    <div class="wrapper">
    	<div class="wrapper-inner">
            <table class="outer-table">
                <tr>
                    <td class="header">
                        <p><a href="https://dribbble.com/shihabhashib">Click to view this email in your browser</a></p>
                    </td>
                </tr> <!--- End Header -->
            </table> <!--- End Outer Table -->
            <table class="main-table">
                <tr>
                    <div class="section">
                        <td class="one-column">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <img src="img/logo.png" class="logo">
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </div>
                </tr>
            </table>
            <table class="main-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="h3">Welcome to Mylaivn</p>
                                    <p class="item-text-center">Mylaivn is the place to be inspired by life, <br> gather the best ideas,
                                            connect with your favourite brands, discover astonising places and so much more! <br>
                                            <br>
                                            <br>
                                            Confirm uour email address below to gain full acess to Mylivn
                                            and to make sure you recive important notifications.
                                    </p>
                                    <div class="button-holder-center">
                                        <a href="https://dribbble.com/shihabhashib" class="btn">CONFIRM YOUR EMAIL</a>
                                    </div>    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="main-table" style="margin-top:50px;">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="h3">Mylivn for Mobile </p>
                                    <p class="item-text-center">Download the Mylivn mobile app for iOS or Android and be become 
                                        inspired anywhere in the world.
                                    </p>
                                    <div class="button-holder-center">
                                        <a href="https://dribbble.com/shihabhashib" class="btn-big">APP STORE</a>
                                        <a href="https://dribbble.com/shihabhashib" class="btn-big">PLAY STORE</a>
                                    </div>    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="main-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="item-text-center">Follow Mylivn on all social media and keep yourself up-to-date and all times. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="outer-table-2">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="footer">
                                    <div id="callout">
                                        <ul class="social">
                                            <li><a href="index.html#" target="_blank"><img src="img/fac.jpg"></a></li>
                                            <li><a href="index.html#" target="_blank"><img src="img/twi.jpg"></a></li>
                                            <li><a href="index.html#" target="_blank"><img src="img/you.jpg"></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer-text">
                                        <span style="display: block; text-decoration: underline;">MYLIVN- INSPIRED BY PEOPLE</span>
                                        UNSUBCRIBE
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    	</div> <!--- End Wrapper Inner -->
    </div> <!--- End Wrapper -->
    <br>
</body>
</html>